# Baby on Board (aka. BoB)

Baby on Board is an application of pregnancy tracking that respect your liberty and privacy.
It doesn't need permissions. So no risk.

## Translations :
Interested in helping to translate Baby On Board (BoB) Contribute here:

[Baby on Board localization](https://poeditor.com/projects/view?id=641215) 

## License

Baby on Board (aka. BoB) is an application of pregnancy tracking that respect your privacy

Copyright (C) 2024 Baudouin Coupey

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
